==============================================================
Guild: 〘⚔〙Sᥕord Art Oᥒᥣιᥒᥱ〘RP〙
Channel: 📜 | ▪Information / •〘📂〙几otre-pub
==============================================================

[29-Mar-20 10:14 PM] ᭨ི👑 𝑊𝜎𝜕𝛼𝑚 龍#1999
```
[Download Now]
┣━━━━━━━━━━━━━━━━━━╕
┃ > Installation du fichier "〘⚔〙Sᥕord Art Oᥒᥣιᥒᥱ〘RP〙"
┃
┃⇋ █▒▒▒▒▒▒▒▒▒ 10%
┃
┃⇋ ███▒▒▒▒▒▒▒ 30%
┃
┃⇋ █████▒▒▒▒▒ 50%
┃
┃⇋ ███████▒▒▒ 75%
┃
┃⇋ ██████████ 100%
┃
┃ > Installation terminée.
┣━━━━━━━━━━━━━━━━━━╛

┣━━━━━━━━━━━━━━━━━━╕
┃ > Ouvrir le fichier ?
┃
┃ [ Y e ѕ ] ◄ [ N o ]
┃
┣━━━━━━━━━━━━━━━━━━╛ 

                                                                  ・周 •───────•凝•───────•周・ 
 
ɴᴏᴜꜱ ꜱᴏᴍᴍᴇ ᴇɴ 2022 ᴏᴜ ᴜɴ ɴᴏᴜᴠᴇᴀᴜ ᴊᴇᴜ ǫᴜɪ ᴀᴛᴛɪʀᴇ ʟᴇꜱ ꜰᴏᴜʟᴇɴᴛ ᴠᴀ ꜱᴏʀᴛɪʀ ᴇᴛ ᴠᴏᴜꜱ ᴀᴠᴇᴢ ᴀᴛᴛᴇɴᴅᴜᴇ ᴅᴇꜱ ᴊᴏᴜʀꜱ ꜱᴀ ꜱᴏʀᴛɪᴇ ᴅᴇᴠᴀɴᴛ ʟᴇ ᴍᴀɢᴀꜱɪɴ.
ꜱᴡᴏʀᴅ ᴀʀᴛ ᴏɴʟɪɴᴇ ᴇꜱᴛ ᴜɴ ᴊᴇᴜ ᴅᴇ ꜱᴜʀᴠɪᴇ ᴍᴏʀᴛᴇʟ ᴏᴜ ᴀᴋɪʜɪᴋᴏ ᴋᴀʏᴀʙᴀ ᴀ ᴇɴꜰᴇʀᴍᴇ 10000 ᴊᴏᴜᴇᴜʀ ᴅᴀɴꜱ ʟ'ᴀɪɴᴄʀᴀᴅ ᴇᴛ ᴘᴏᴜʀ ᴘᴏᴜᴠᴏɪʀ ᴇɴ ꜱᴏʀᴛɪʀ ɪʟ ᴠᴏᴜꜱ ꜰᴀᴜᴛ ᴠᴀɪɴᴄʀᴇ ʟᴇꜱ 100 ᴘᴀʟɪᴇʀꜱ ᴅᴇ ᴄᴇ ᴄʜᴀᴛᴇᴀᴜ ᴠᴏʟᴀɴᴛ ᴍᴀɪꜱ ʟᴀ ᴘᴀʀᴛɪᴄᴜʟᴀʀɪᴛᴇ ᴇꜱᴛ ǫᴜᴇ ꜱɪ ᴠᴏᴜꜱ ᴍᴏᴜʀʀᴇᴢ ᴅᴀɴꜱ ʟᴇ ᴊᴇᴜx, ᴠᴏᴜꜱ ᴍᴏᴜʀʀᴇᴢ ᴅᴀɴꜱ ʟᴀ ᴠʀᴀɪᴇ ᴠɪᴇ ᴅᴏɴᴄ ꜰᴀɪᴛᴇ ᴀᴛᴛᴇɴᴛɪᴏɴ ᴀ ᴠᴏᴜꜱ ᴇᴛ ᴇɴᴛʀᴀɪᴅᴇʀ ᴠᴏᴜꜱ ᴏᴜ ᴀʟᴏʀꜱ ᴊᴏᴜᴇᴢ ʟᴀ ꜱᴏʟᴏ ᴍᴀɪꜱ ꜱᴜʀᴠɪᴠᴇᴢ ᴀ ᴄᴇ ᴊᴇᴜx ᴍᴏʀᴛᴇʟʟᴇ.
ᴍᴀɪꜱ ʙɪᴇɴ ꜱᴜʀᴇ ᴠᴏᴜꜱ ɴᴇ ᴘᴏᴜᴠᴇᴢ ᴘᴀꜱ ᴠᴏᴜꜱ ᴅᴇᴄᴏɴɴᴇᴄᴛᴇʀ ᴇᴛ ᴅᴇᴠᴇᴢ ᴅᴏɴᴄ ꜱᴜʀᴠɪᴠʀᴇ ꜱᴀɴꜱ ᴄᴇꜱꜱᴇ.

                                                                   ・周 •───────•凝•───────•周・ 

ꜱᴜʀ ᴄᴇ ꜱᴇʀᴠᴇᴜʀ ᴛᴜ ᴛʀᴏᴜᴠᴇʀᴀ :
 ⇝ ᴅᴇꜱ ᴇᴠᴇɴᴇᴍᴇɴᴛꜱ ʀᴇɢᴜʟɪᴇʀꜱ 🎊
 ⇝ ᴅᴇꜱ ᴍᴏᴅᴏꜱ ᴀ ʟ'ᴇᴄᴏᴜᴛᴇꜱ ᴇᴛ ᴅɪꜱᴘᴏɴɪʙʟᴇ 👂
 ⇝ ᴜɴᴇ ᴄᴏᴍᴍᴜɴᴀᴜᴛᴇ ᴀᴄᴛɪᴠᴇ ᴇᴛ ɪɴᴛᴇʀʀᴇꜱꜱᴇᴢ 💬

ᴅᴏɴᴄ ʀᴇᴊᴏɪɴᴛ ɴᴏᴜꜱ @everyone

 🔗 Link : https://discord.gg/xzrWr6R

http://imgur.com/gallery/TScQH3J
https://youtu.be/IYe92QRCMXo
```


==============================================================
Exported 1 message(s)
==============================================================
