==============================================================
Guild: 〘⚔〙Sᥕord Art Oᥒᥣιᥒᥱ〘RP〙
Channel: 🦊 |▪Bestiaire / •〘💠〙爪onstres-spécial
==============================================================

[01-Jul-20 06:18 PM] Cendrys#3615
```White Rabbit```
apparaît que durant la quête spécial proposer par les Maîtres de la Chasse
les autres informations seront disponible a la fin de l'évent

{Attachments}
https://cdn.discordapp.com/attachments/704332085913059369/727936234516644333/White_rabbit.jpg


==============================================================
Exported 1 message(s)
==============================================================
